server {
    listen 443 ssl;
    server_name the-ultimate-api.dreseansutton.com;

    ssl_certificate /etc/letsencrypt/live/the-ultimate-api.dreseansutton.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-ultimate-api.dreseansutton.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name the-ultimate-api.dreseansutton.com;
    return 301 https://$host$request_uri;
}
